<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    tools:showIn="navigation_view">
    <item
        android:title="E-Fund"
        android:id="@+id/name_of_app"
        android:icon="@drawable/logo" />
    <group android:id="@+id/part_1">
        <item
            android:id="@+id/start_campaign"
            android:icon="@drawable/ic_add_circle_black_24px"
            android:title="Start Campaign" />
        <item
            android:id="@+id/suppot_startup"
            android:icon="@drawable/ic_supervisor_account_black_24px"
            android:title="Support Startup" />
        <item
            android:id="@+id/shop"
            android:icon="@drawable/ic_shopping_basket_black_24px"
            android:title="Shop" />
        <item
            android:id="@+id/job"
            android:icon="@drawable/ic_card_travel_black_24px"
            android:title="Job" />
        <item
            android:id="@+id/help_community"
            android:title="Help community"
            android:icon="@drawable/ic_multiple_users_silhouette" />

    </group>

    <group android:id="@+id/part_2">

        <item
            android:title="Login"
            android:id="@+id/login"
            android:icon="@drawable/login" />
        <item
            android:title="Sign up"
            android:id="@+id/sign_up"
            android:icon="@drawable/signup" />
        <item
            android:title="Help"
            android:id="@+id/help"
            android:icon="@drawable/ic_help_black_24px" />
        <item
            android:title="About us"
            android:id="@+id/about_us"
            android:icon="@drawable/ic_info_black_24px" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout1"
            android:title="Logout"
            android:visible="false" />

    </group>

</menu>