<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Campaign_info_for_creator"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/darkBlue"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/chat"
                android:onClick="openExpertChat" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/campaign_name_creator"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="aa"
                        android:textColor="#1A237E"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/edit_campaign_name_creator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:inputType="textShortMessage"
                        android:textColor="#1A237E"
                        android:textSize="24sp"
                        android:visibility="invisible" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/campaign_image"
                        android:layout_below="@+id/edit_campaign_name_creator"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:minHeight="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/loading" />

                    <ImageView
                        android:id="@+id/edit_camp_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/campaign_image"
                        android:layout_alignEnd="@id/campaign_image"
                        android:layout_alignRight="@id/campaign_image"
                        android:adjustViewBounds="true"
                        android:maxHeight="50dp"
                        android:maxWidth="50dp"
                        android:onClick="uploadPhotoAndVideo"
                        android:src="@drawable/camera1"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/name_camp_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/campaign_image"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Shaza Hassan"
                        android:textColor="@color/darkBlue"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/link_header"
                        android:layout_below="@id/name_camp_creator"
                        android:layout_margin="5dp"
                        android:text="Link for prototype"
                        android:textAlignment="center"
                        android:textColor="@color/darkBlue"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/link_for_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/link_header"
                        android:layout_margin="8dp"
                        android:autoLink="web"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/desc_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/link_for_video"
                        android:layout_margin="5dp"
                        android:text="Description of Camp"
                        android:textAlignment="center"
                        android:textColor="@color/darkBlue"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/description_of_campaign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/desc_header"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:minLines="1"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:text="aa" />

                    <EditText
                        android:id="@+id/edit_description_of_campaign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_camp_creator"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:minLines="1"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_of_campaign"
                        android:layout_marginLeft="15dp"
                        android:text="hi"
                        android:id="@+id/days_left_for_creator"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@+id/need_money"
                        android:layout_toRightOf="@+id/need_money"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_of_campaign"
                        android:layout_alignParentLeft="true"
                        android:text="bye"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/need_money"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000" />

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/days_left_for_creator"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:id="@+id/progress_bar_for_show_percentage"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress_bar_for_show_percentage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="15dp"
                        android:id="@+id/percentage_for_creator"
                        android:layout_marginBottom="10dp"
                        android:text="aa"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/category_details_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/progress_bar_for_show_percentage"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/fund_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/percentage_for_creator"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:background="@color/darkBlue"
                        android:text="Fund"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:onClick="PaymentProcess"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/done_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edit_description_of_campaign"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:background="@color/darkBlue"
                        android:text="Done"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </RelativeLayout>
            </ScrollView>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        app:menu="@menu/item_in_drawer"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main" />

</android.support.v4.widget.DrawerLayout>

