<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Home_Page"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Template.Main_Template"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/darkBlue"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/home_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical">
                <!--quotaView-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/quota_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/about_us1_modified" />

                    <TextView
                        android:id="@+id/quota_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="If you think about some startup or have some one."
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quota_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quota_text_1"
                        android:gravity="center"
                        android:text="We help you to Communicate with entrepreneurs, investors and job seekers. so you can take experiance from them, and collect some money if you need."
                        android:textColor="#cfcfcf"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quota_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quota_text_2"
                        android:gravity="center"
                        android:text="If you need to invest, need product or need jop."
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quota_text_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quota_text_3"
                        android:gravity="center"
                        android:text="It easy to get all with special offers."
                        android:textColor="#cfcfcf"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/about_us_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quota_text_4"
                        android:layout_margin="10dp"
                        android:background="@color/darkBlue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="More about us.."
                        android:textAllCaps="false"
                        android:textColor="#cfcfcf"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/talk_to_expect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quota_text_4"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/about_us_home"
                        android:layout_toRightOf="@+id/about_us_home"
                        android:background="@color/darkBlue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="talk to expert .."
                        android:textAllCaps="false"
                        android:textColor="#cfcfcf"
                        android:textSize="16sp" />

                </RelativeLayout>
                <!--SuccessCamp-->
                <RelativeLayout
                    android:id="@+id/second_item_in_home_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/darkBlue">

                    <TextView
                        android:id="@+id/success_camp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Successful Campaign"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/show_success_camp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/success_camp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Reward_campaign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Reward Campaign"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <android.support.v4.view.ViewPager
                                android:id="@+id/pager_reward_success"
                                android:layout_width="wrap_content"
                                android:layout_height="420dp"
                                android:layout_below="@+id/Reward_campaign" />

                            <com.viewpagerindicator.CirclePageIndicator
                                android:id="@+id/indicator_reward_success"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pager_reward_success"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="false"
                                android:pointerIcon="arrow"
                                app:centered="true"
                                app:fillColor="#1ebad6"
                                app:pageColor="#c752"
                                app:snap="false" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/equity_camp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Equity campaign"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <android.support.v4.view.ViewPager
                                android:id="@+id/pager_equity_success"
                                android:layout_width="wrap_content"
                                android:layout_height="420dp"
                                android:layout_below="@+id/equity_camp" />

                            <com.viewpagerindicator.CirclePageIndicator
                                android:id="@+id/indicator_equity_success"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pager_equity_success"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="false"
                                android:layout_marginBottom="5dp"
                                android:pointerIcon="arrow"
                                app:centered="true"
                                app:fillColor="#1ebad6"
                                app:pageColor="#c752"
                                app:snap="false" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
                <!--EndingSoon-->
                <RelativeLayout
                    android:id="@+id/third_item_in_home_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/gray">

                    <TextView
                        android:id="@+id/ending_soon_camp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Ending soon"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/show_newset_camp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ending_soon_camp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Reward_campaign_newest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Reward Campaign"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <android.support.v4.view.ViewPager
                                android:id="@+id/pager_reward_newest"
                                android:layout_width="wrap_content"
                                android:layout_height="420dp"
                                android:layout_below="@+id/Reward_campaign_newest" />

                            <com.viewpagerindicator.CirclePageIndicator
                                android:id="@+id/indicator_reward_newest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pager_reward_newest"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="false"
                                android:layout_marginBottom="5dp"
                                android:pointerIcon="arrow"
                                app:centered="true"
                                app:fillColor="#1ebad6"
                                app:pageColor="#c752"
                                app:snap="false" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/darkBlue" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/equity_camp_newest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Equity campaign"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <android.support.v4.view.ViewPager
                                android:id="@+id/pager_equity_newest"
                                android:layout_width="wrap_content"
                                android:layout_height="420dp"
                                android:layout_below="@+id/equity_camp_newest" />

                            <com.viewpagerindicator.CirclePageIndicator
                                android:id="@+id/indicator_equity_newest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pager_equity_newest"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="false"
                                android:layout_marginBottom="5dp"
                                android:pointerIcon="arrow"
                                app:centered="true"
                                app:fillColor="#1ebad6"
                                app:pageColor="#c752"
                                app:snap="false" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!--NewestCamp-->
                <RelativeLayout
                    android:id="@+id/forth_item_in_home_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/yellow">

                    <TextView
                        android:id="@+id/newest_camp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Newest Campaign"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/show_ending_soon_camp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/newest_camp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Reward_campaign_ending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Reward Campaign"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <android.support.v4.view.ViewPager
                                android:id="@+id/pager_reward_ending"
                                android:layout_width="wrap_content"
                                android:layout_height="420dp"
                                android:layout_below="@+id/Reward_campaign_ending" />

                            <com.viewpagerindicator.CirclePageIndicator
                                android:id="@+id/indicator_reward_ending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pager_reward_ending"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="false"
                                android:layout_marginBottom="5dp"
                                android:pointerIcon="arrow"
                                app:centered="true"
                                app:fillColor="#1ebad6"
                                app:pageColor="#c752"
                                app:snap="false" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/gray" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/equity_camp_ending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Equity campaign"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <android.support.v4.view.ViewPager
                                android:id="@+id/pager_equity_ending"
                                android:layout_width="wrap_content"
                                android:layout_height="420dp"
                                android:layout_below="@+id/equity_camp_ending" />

                            <com.viewpagerindicator.CirclePageIndicator
                                android:id="@+id/indicator_equity_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pager_equity_ending"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="false"
                                android:layout_marginBottom="5dp"
                                android:pointerIcon="arrow"
                                app:centered="true"
                                app:fillColor="#1ebad6"
                                app:pageColor="#c752"
                                app:snap="false" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!--HelpingCommuinty-->
                <RelativeLayout
                    android:id="@+id/fifth_item_in_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/help_community_home_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Helping Community"
                        android:textColor="#000"
                        android:textSize="26sp" />

                    <ImageView
                        android:id="@+id/img_helping_community"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/help_community_home_page"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/about_us1_modified" />

                    <TextView
                        android:id="@+id/help_community_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/help_community_home_page"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text=" Many people has a lot of experiance, they need to help others but they not find the environment to give this experiance.
                                    \nAnther people are beginners in their fields, they need some helps.
                                    \nif you are one of two before, you go to helping comunity, which you exchange an experiance"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/help_community_description"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:background="@color/lightBlue"
                        android:text="More"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </RelativeLayout>
                <!--ShopAndJob-->
                <RelativeLayout
                    android:id="@+id/sixth_item_in_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#44929f">

                    <ImageView
                        android:id="@+id/img_job_home_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/job2" />

                    <TextView
                        android:id="@+id/job_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/job_desc"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="We can help you to find jops in any contry."
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/job_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/see_all_job"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="you need jop, but you can't find. If you have startup, and your campain has successed in our website you can find some employee."
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/see_all_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_job_home_page"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darkBlue"
                        android:text="See all"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/img_shop_home_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_job_home_page"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/product" />

                    <TextView
                        android:id="@+id/shop_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/shop_desc"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="We can help you to find jops in any contry."
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/shop_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/see_all_shop"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="you need jop, but you can't find. If you have startup, and your campain has successed in our website you can find some employee."
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/see_all_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_shop_home_page"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/darkBlue"
                        android:text="See all"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        app:menu="@menu/item_in_drawer"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</android.support.v4.widget.DrawerLayout>