<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.Campaign_info_for_creator"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/darkBlue"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/chat"
                android:onClick="openExpertChat" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/campaign_name_creator"
                        android:textSize="28sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#1A237E" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/campaign_image"
                        android:layout_below="@+id/campaign_name_creator"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:minHeight="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp" />

                    <ImageView
                        android:id="@+id/img_camp_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/campaign_image"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="50dp"
                        android:maxWidth="50dp"
                        android:src="@drawable/unkown_user" />

                    <TextView
                        android:id="@+id/name_camp_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/campaign_image"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/img_camp_creator"
                        android:layout_toRightOf="@id/img_camp_creator"
                        android:text="Shaza Hassan"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description_of_campaign"
                        android:layout_below="@id/img_camp_creator"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:minLines="1"
                        android:textColor="#000000"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_of_campaign"
                        android:layout_centerInParent="true"
                        android:text="hi"
                        android:id="@+id/days_left_for_creator"
                        android:textSize="20sp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description_of_campaign"
                        android:layout_alignParentRight="true"
                        android:text="bye"
                        android:layout_marginRight="20dp"
                        android:id="@+id/need_money"
                        android:textSize="20sp"
                        android:textColor="#000" />

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/days_left_for_creator"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:id="@+id/progress_bar_for_show_percentage"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress_bar_for_show_percentage"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:id="@+id/percentage_for_creator"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp" />

                </RelativeLayout>
            </ScrollView>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        app:menu="@menu/item_in_drawer"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</android.support.v4.widget.DrawerLayout>

