<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Activities.CertainQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/item_list_questions" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/write_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/add_comment"
                android:layout_toStartOf="@+id/add_comment"
                android:hint="write comment" />

            <Button
                android:id="@+id/add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="addComment"
                android:text="Comment"
                android:textAllCaps="false"
                android:textColor="@color/lightBlue" />
        </RelativeLayout>

        <TextView
            android:id="@+id/no_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="No Comments"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="22sp" />

        <ListView
            android:id="@+id/List_of_Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>

