<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".Activities.HelpingCommunity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@color/darkBlue"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/chat"
                android:onClick="openExpertChat" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/search_result"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:visibility="gone">

                <ListView
                    android:id="@+id/list_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="Nothing found"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="22sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_quest">

                    <EditText
                        android:id="@+id/write_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:ems="10"
                        android:freezesText="false"
                        android:hint="write post or question..."
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/black"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/select_cat_for_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/write_post"
                        android:layout_margin="8dp"
                        android:text="Select Category"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_cat"
                        style="@style/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/select_cat_for_question"
                        android:layout_margin="8dp"
                        android:layout_marginTop="8dp"
                        android:entries="@array/category_for_new_campaign" />

                    <Button
                        android:id="@+id/add_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinner_cat"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        android:background="@color/darkBlue"
                        android:onClick="publishQuestion"
                        android:text="Post"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/no_quest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No posts or questions"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="22sp" />

                <ListView
                    android:id="@+id/List_of_Questions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:dividerHeight="5dp"
                    android:visibility="visible" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/item_in_drawer" />


</android.support.v4.widget.DrawerLayout>

