<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.Home_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Template.Main_Template">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:background="@color/darkBlue"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/fab_margin"
                android:adjustViewBounds="true"
                android:background="@drawable/chat"
                android:onClick="openExpertChat"
                android:src="@drawable/chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/parent_scroll"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/home_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--quotaView-->
                    <RelativeLayout
                        android:id="@+id/first_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/quota_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/about_us_edited" />

                        <TextView
                            android:id="@+id/quota_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="If you think about some startup or have some one."
                            android:textColor="#fff"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/quota_text_1"-->
                        <!--android:textColor="#fff"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_marginStart="5dp"-->
                        <!--android:layout_marginEnd="5dp"-->
                        <!--android:text="We help you to Communicate with entrepreneurs, investors and job seekers. so you can take experiance from them, and collect some money if you need."-->
                        <!--android:gravity="center"-->
                        <!--android:id="@+id/quota_text_2" />-->

                        <TextView
                            android:id="@+id/quota_text_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/quota_text_1"
                            android:gravity="center"
                            android:text="If you need to invest, need product or need jop."
                            android:textColor="#fff"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/quota_text_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/quota_text_3"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="It easy to get all with special offers."
                            android:textColor="#cfcfcf"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/about_us_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/quota_text_4"
                            android:layout_margin="10dp"
                            android:background="@color/darkBlue"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="More about us.."
                            android:textAllCaps="false"
                            android:textColor="#cfcfcf"
                            android:textSize="16sp" />


                    </RelativeLayout>
                    <!--SuccessCamp-->

                    <RelativeLayout
                        android:id="@+id/second_item_in_home_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/darkBlue">

                        <TextView
                            android:id="@+id/success_camp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Successful Campaign"
                            android:textColor="#fff"
                            android:textSize="24sp" />


                        <LinearLayout
                            android:id="@+id/show_success_camp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/success_camp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/Reward_campaign"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Reward Campaign"
                                    android:textAlignment="center"
                                    android:textColor="#fff"
                                    android:textSize="20sp" />

                                <ListView
                                    android:id="@+id/list_reward_success"
                                    android:layout_width="match_parent"
                                    android:layout_height="420dp"
                                    android:layout_below="@id/Reward_campaign"
                                    android:nestedScrollingEnabled="true" />

                                <TextView
                                    android:id="@+id/no_camp_re_su"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/Reward_campaign"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="20dp"
                                    android:text="No Camps To Show"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/list_reward_success"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="end"
                                android:onClick="goToRewardCampaign"
                                android:text="More"
                                android:textAlignment="textEnd"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/gray" />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/equity_camp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Equity campaign"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textColor="#fff" />

                                <TextView
                                    android:id="@+id/no_camp_eq_su"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/equity_camp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="20dp"
                                    android:text="No Camps To Show"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                                <ListView
                                    android:id="@+id/list_equity_success"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/equity_camp"
                                    android:nestedScrollingEnabled="true" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/list_equity_success"
                                android:layout_gravity="end"
                                android:onClick="goToEquityCampaign"
                                android:text="More"
                                android:textAlignment="textEnd"
                                android:textColor="@color/white"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <!--EndingSoon-->
                    <RelativeLayout
                        android:id="@+id/third_item_in_home_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/gray">

                        <TextView
                            android:id="@+id/ending_soon_camp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Ending soon"
                            android:textColor="@color/darkBlue"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:id="@+id/show_ending_camp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ending_soon_camp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Reward_campaign_ending"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Reward Campaign"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    android:textColor="@color/darkBlue" />

                                <ListView
                                    android:id="@+id/list_reward_ending"
                                    android:layout_width="match_parent"
                                    android:layout_height="420dp"
                                    android:layout_below="@id/Reward_campaign_ending"
                                    android:nestedScrollingEnabled="true" />

                                <TextView
                                    android:id="@+id/no_camp_re_en"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_below="@id/Reward_campaign_ending"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="20dp"
                                    android:text="No Camps To Show"
                                    android:textAlignment="center"
                                    android:textColor="@color/darkBlue"
                                    android:textSize="22sp" />


                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="5dp"
                                android:onClick="goToRewardCampaign"
                                android:text="More"
                                android:textAlignment="textEnd"
                                android:textColor="@color/darkBlue"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/darkBlue" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/equity_camp_ending"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Equity campaign"
                                    android:textColor="@color/darkBlue"
                                    android:textAlignment="center"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/no_camp_eq_en"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/equity_camp_ending"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="20dp"
                                    android:text="No Camps To Show"
                                    android:textAlignment="center"
                                    android:textColor="@color/darkBlue"
                                    android:textSize="22sp" />

                                <ListView
                                    android:id="@+id/list_equity_ending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="420dp"
                                    android:layout_below="@id/equity_camp_ending" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="end"
                                android:onClick="goToEquityCampaign"
                                android:text="More"
                                android:textAlignment="textEnd"
                                android:textColor="@color/darkBlue"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </RelativeLayout>
                    <!--NewestCamp-->
                    <RelativeLayout
                        android:id="@+id/forth_item_in_home_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/yellow">

                        <TextView
                            android:id="@+id/newest_camp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Newest Campaign"
                            android:textColor="#fff"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:id="@+id/show_newest_camp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/newest_camp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Reward_campaign_newest"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Reward Campaign"
                                    android:textColor="#fff"
                                    android:textAlignment="center"
                                    android:textSize="20sp" />

                                <ListView
                                    android:id="@+id/list_reward_newest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="420dp"
                                    android:layout_below="@+id/Reward_campaign_newest"
                                    android:nestedScrollingEnabled="true" />

                                <TextView
                                    android:id="@+id/no_camp_re_ne"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_below="@id/Reward_campaign_newest"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="20dp"
                                    android:text="No Camps To Show"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:onClick="goToRewardCampaign"
                                android:text="More"
                                android:textColor="@color/white"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="end"
                                android:textAlignment="textEnd"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/gray" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/equity_camp_newest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Equity campaign"
                                    android:textColor="#fff"
                                    android:textSize="20sp" />

                                <ListView
                                    android:id="@+id/list_equity_newest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="420dp"
                                    android:layout_below="@+id/equity_camp_newest"
                                    android:nestedScrollingEnabled="true" />


                                <TextView
                                    android:id="@+id/no_camp_eq_ne"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/equity_camp_newest"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginTop="20dp"
                                    android:text="No Camps To Show"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="goToEquityCampaign"
                                android:text="More"
                                android:textColor="@color/white"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="end"
                                android:textAlignment="textEnd"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:orientation="vertical">
                        <!--HelpingCommunity-->
                        <RelativeLayout
                            android:id="@+id/fifth_item_in_page"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/img_helping_community"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/community_modified" />

                            <TextView
                                android:id="@+id/help_community_home_page"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Helping Community"
                                android:textColor="#000"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/help_community_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/help_community_home_page"
                                    android:gravity="center"
                                    android:text="You have good experience with our app."
                                    android:textColor="#000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/help_community_description1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/help_community_description"
                                    android:gravity="center"
                                    android:text="You need to know experience of other."
                                    android:textColor="#000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/help_community_description2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/help_community_description1"
                                    android:gravity="center"
                                    android:text="You can share yours experiences here."
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <Button
                                android:id="@+id/more_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/img_helping_community"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="#000"
                                android:onClick="goToHelpCommunity"
                                android:text="More"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </RelativeLayout>
                        <!--ShopAndJob-->
                        <RelativeLayout
                            android:id="@+id/sixth_item_in_page"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintTop_toBottomOf="@id/fifth_item_in_page">
                            <!--job-->
                            <ImageView
                                android:id="@+id/img_job_home_page"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/job_2_edited" />

                            <TextView
                                android:id="@+id/job_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/job_title1"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="You need job, but you can't find."
                                android:textColor="#000"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/job_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/job_desc1"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="You have startup, but you can't find employee."
                                android:textColor="#000"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/job_desc1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/see_all_job"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="If your campain has successed in our website, we may help you to find employee."
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/see_all_job"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/img_job_home_page"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#000"
                                android:onClick="goToJobPage"
                                android:text="See all"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                            <!--Shop-->
                            <ImageView
                                android:id="@+id/img_shop_home_page"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_job_home_page"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/shopping_1_modified" />

                            <TextView
                                android:id="@+id/shop_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/shop_title1"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="Enjoy shopping."
                                android:textColor="#000"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/shop_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/shop_desc"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="We may help you in marketing."
                                android:textColor="#000"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/shop_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/see_all_shop"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="If your campaign has succeeded in our App, you can publish your product."
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/see_all_shop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/img_shop_home_page"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="#000"
                                android:onClick="goToShop"
                                android:text="See all"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/item_in_drawer" />

</android.support.v4.widget.DrawerLayout>