<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.SupportStartUp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/chat"
        android:onClick="openExpertChat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Reward Campaigns\n\nGet reward from\ncampaigns that\nyou support"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/any"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="goToEquityCampaign"
        android:text="Equity Campaigns\n\nHave a share of\ncompany when\ncampaign success"
        android:textAllCaps="false"
        android:textSize="20sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>