<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/short_view_to_show_camp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campaign name"
        android:id="@+id/campaign_name"
        android:textSize="28sp"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/image_of_campaign_in_reward_home_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/podcast_ac_new"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:minHeight="100dp"
        android:layout_below="@id/campaign_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description About Camp"
        android:textSize="20sp"
        android:layout_below="@id/image_of_campaign_in_reward_home_page"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/description_for_reward_campaign_home_page"
        android:maxLines="2"
        android:minLines="1" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/days_left"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/progress_bar_for_reward_campaign_home_page"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar_for_reward_campaign_home_page"
        android:id="@+id/percentage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:text="20%"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_for_reward_campaign_home_page"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:text="Need $"
        android:id="@+id/need"
        android:textSize="20sp"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days left"
        android:id="@+id/days_left"
        android:layout_below="@id/description_for_reward_campaign_home_page"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentLeft="true" />


</RelativeLayout>