<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_for_shop"
    android:id="@+id/short_view_to_show_prod"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Product Name"
        android:layout_margin="5dp"
        android:id="@+id/product_name"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_below="@+id/product_name"
        android:adjustViewBounds="true"
        android:layout_margin="5dp"
        android:id="@+id/imge_of_product"
        android:minHeight="100dp"
        android:maxHeight="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imge_of_product"
        android:gravity="center"
        android:id="@+id/description_of_product"
        android:text="description"
        android:textSize="20sp"
        android:maxLines="2"
        android:layout_margin="5dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/category_of_prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_of_product"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_of_product"
        android:id="@+id/price_of_product"
        android:layout_margin="5dp"
        android:text="price: "
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />


</RelativeLayout>